[tox]
requires =
    tox>=4
    tox-gh
env_list =
    py{310,311,312}-django{42,50}
    type
    lint-py
# Using tox for an application, instead of a library.
no_package = True
skip_missing_interpreters = true

[gh]
python =
    3.12 = py312-django42, py312-django50
    3.11 = py311-django42, py311-django50
    3.10 = py310-django42, py310-django50

[testenv]
runner = uv-venv-runner
labels = core, test
description = run django checks & tests
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    -r{tox_root}/requirements/test-ci.txt
pass_env =
    ALLOWED_HOSTS
    DB_ENGINE
    DB_HOST
    DB_PORT
    DB_NAME
    DB_USER
    DB_PASSWORD
    ENVIRONMENT
    SECRET_KEY
commands =
    python3 src/manage.py check
    # Prefer to isolate `test` from `test + coverage` runs
    # to avoid runtime and overhead costs of measuring coverage.
    # Hence, avoid adding the `--cov` flag to pytest while
    # running in the base test environment.
    pytest {posargs}

[testenv:type]
runner = uv-venv-runner
labels = quality, static, typing
description = run type safety and validation checks
skip_install = true
deps =
    mypy>=1.9
commands = mypy . {posargs:--warn-unused-configs}

[testenv:lint-py]
runner = uv-venv-runner
labels = quality, static, linting
description = run Python code standard and quality checks & fixes.
skip_install = true
deps =
    ruff>=0.3.5
commands = ruff check {posargs:--quiet}
