# This file was autogenerated by uv via the following command:
#    make upgrade
cachetools==7.0.5
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.25.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.0
    # via
    #   pyproject-api
    #   tox
    #   tox-uv-bare
platformdirs==4.9.6
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
python-discovery==1.2.2
    # via
    #   tox
    #   virtualenv
tomli-w==1.2.0
    # via tox
tox==4.53.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/ci.in
    #   tox-gh
    #   tox-uv-bare
tox-gh==1.7.1
    # via -r requirements/ci.in
tox-uv==1.35.1
    # via -r requirements/ci.in
tox-uv-bare==1.35.1
    # via tox-uv
uv==0.11.6
    # via tox-uv
virtualenv==21.2.3
    # via tox
