# This file was autogenerated by uv via the following command:
#    make upgrade
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
bandit==1.9.4
    # via -r requirements/quality.in
black==26.3.1
    # via -r requirements/quality.in
cfgv==3.5.0
    # via pre-commit
click==8.3.2
    # via black
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   -r requirements/test.txt
    #   bandit
    #   click
    #   pytest
coverage==7.13.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
distlib==0.4.0
    # via virtualenv
django==4.2.30
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
django-environ==0.13.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
execnet==2.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
filelock==3.25.2
    # via
    #   python-discovery
    #   virtualenv
identify==2.6.18
    # via pre-commit
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==8.0.1
    # via -r requirements/quality.in
librt==0.9.0 ; platform_python_implementation != 'PyPy'
    # via mypy
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.20.1
    # via -r requirements/quality.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nodeenv==1.10.0
    # via pre-commit
packaging==26.0
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==1.0.4
    # via
    #   black
    #   mypy
platformdirs==4.9.6
    # via
    #   black
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via -r requirements/quality.in
psycopg==3.3.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
psycopg-binary==3.3.3 ; implementation_name != 'pypy'
    # via -r requirements/test.txt
pygments==2.20.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   rich
pytest==9.0.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-xdist
pytest-cov==7.1.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
pytest-xdist==3.8.0
    # via -r requirements/test.txt
python-discovery==1.2.2
    # via virtualenv
pytokens==0.4.1
    # via black
pyyaml==6.0.3
    # via
    #   bandit
    #   pre-commit
rich==15.0.0
    # via bandit
ruff==0.15.10
    # via -r requirements/quality.in
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.7.0
    # via bandit
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   mypy
    #   psycopg
tzdata==2026.1 ; sys_platform == 'win32'
    # via
    #   -r requirements/test.txt
    #   django
    #   psycopg
virtualenv==21.2.3
    # via pre-commit
